/* --------------------------------------------------
CSS Document For Leaves v1.0 - Anthonyy @ OSWD.org
-------------------------------------------------- */

/* CONTAINER */

		#container {
			width: 950px;
			margin: 0 auto;
			font-family: Lucida Grande, Tahoma, Arial, Helvetica, sans-serif; /* Lucida Grande for the Macs, Tahoma for the PCs */
			font-size: 12px;
			line-height: 1.6em;
			color: #666;
			background-color: #FFF;
			position: relative;
		}
		
/* GENERAL MOJO AND MULA */
		
		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: normal;
			font-size: 32px;
			color: #CC6633;
			margin-bottom: 30px;
			background-color: #FFF;
		}
		
		h2 {
			color: #666666;
			font-size: 24px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #FFF;
		}
		
		#sidebar h2 {
			font-size: 16px;
		}
		
		h3 {
			font-size: 20px;
		}
		
		a {
			color:#CC6714;
			text-decoration: none;
		}

		a:hover {
			color:#CC6714;
			background-color: #F5F5F5;
		}

		.price {
			font-size: 24px;
		}
		
		input {
			background-color: #FFF;
			color: #000;
			border: 1px solid #CCC;
			font-size: 16px;
			padding: 3px;
		}
		
		label,
		input,
		button,
		textarea {
			display: block;
			width: 200px;
		}
		
		input,
		button,
		textarea {
			margin-bottom: 10px;
		}
		
		.error,
		.action {
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.error {
			color: #F03;	
		}
		
		.action {
			color: #3c0;
		}
		
		.button {
			display: inline-block;
			width: auto;
		}
		
		input[placeholder] {
			color: #888;
			font-size: 12px;
			line-height: 2;
		}
		
		/*The search area needs special treatment, apparently. */
		#form1 {
			float: right;
			font-size: 12px;
			margin-top: -45px;
		}
		
		#form1 input,
		#form1 label{
			display: inline;
		}
		
		*[disabled="disabled"] {
			color: #888;
		}
/* HEADER ELEMENTS */

		#header {
			border-bottom: 4px solid #948979;
			padding-top: 10px;
			clear: both;
			margin-bottom: 10px;
		}
		

		/* the slogan */
		#header p { 
			margin-top: -20px;
			margin-left: 30px;
			color: #999999;
		}

/* NAVIGATION ELEMENTS */
	
		#navigation {
			display: block;
			width: 140px;
			
		}

		 #navigation ul {
			margin-left: 0;
			padding-left: 0;
			list-style-type: none;			
			
		}

		#navigation a {
			display: block;
			padding: 5px;
			width: 140px;
			border-bottom: 1px solid #CCC;
		}

		#navigation a:link, #navlist a:visited {
			color:#CC6714;
			text-decoration: none;
		}
		
		#navigation a:hover {
			background: #000000 url(../images/arrow.gif) 96% 50% no-repeat;
			background-color: #F5F5F5;
			color:#CC6714;
		}

/* THE SMALL BOX BELOW NAV */

		#navigation p {
			margin-top: 40px;
			padding: 5px;
			border-bottom: 1px dotted #CCC;
			border-top: 1px dotted #CCC;
		}
		
/* CONTENT ELEMENTS */

		#content {
			margin-left: 180px;
			position: relative;
			top: -170px;
			width: 550px;
			overflow: visible;
			margin-bottom: -170px;
			min-height: 370px;
		}
		
		#content p {
			padding-bottom: 10px;
			border-bottom: 1px solid #DDDDDD; /* A faint grey line below the text */
		}
		
		/*Products listing (main films and books page)*/
		.products {
			clear: both;
			overflow: auto;
			margin: 25px auto;
		}
		
		.products img {
			float: left;
			max-width: 100px;
			margin-right: 20px;
		}
		
		.products h2,
		.products h3{
			margin: 0;
		}
		
		/*Single product listing */
		
		.product img {
			float: left;
			max-width: 300px;
			margin-right: 20px;
		}
		
		.purchase {
			clear: both;
			padding-top: 20px;
		}
		
		label {
			font-size: 16px;
		}
		
		label[for="quantity_select"] {
			margin-top: 16px;
			margin-bottom: -10px;
		}
		
		.purchase button {
			display: inline;
			margin-top: 1em;
			font-size: 16px;
		}
		
		form div {
			margin-bottom: 20px;
		}
		

/* SIDEBAR ELEMENTS */

		#sidebar {
			float: none;
			position: absolute;
			right: 0;
			top: 106px;
			width: 175px;
		}
		
		#sidebar p {
			padding-bottom: 10px;
			border-bottom: 1px solid #DDDDDD;
		}

/* FOOTER ELEMENTS */

		#footer {
			margin-top: 20px;
			clear: both;
			background-color:#575352;
			padding: 0px 5px 0px 5px;
		}
		
		#footer p {
			color:#89817f;
			padding: 5px;
		}
		
		#footer p a {
			color: #89817f;
			border-bottom: 1px dotted #89817f;
		}
		
		#footer p a:hover {
			color: #FFFFFF;
			background-color:#575352;
		}
		
		/* And they lived happily ever after. The End. */
